# CRMSystem

./: .gitignore  CRMSystem.sln  README.md
CRM.API/: CRM.API.csproj
CRM.API/Properties/: launchSettings.json
src/CRM.API/: CRM.API.csproj
src/Core/CRMSystem.Application/: CRMSystem.Application.csproj  Class1.cs  ServiceRegistration.cs
src/Core/CRMSystem.Application/Common/Behaviour/: ValidationBehaviour.cs
src/Core/CRMSystem.Application/Common/Exceptions/: NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
src/Core/CRMSystem.Application/Features/Commands/Auth/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
src/Core/CRMSystem.Application/Features/Commands/Auth/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
src/Core/CRMSystem.Application/Features/Commands/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Core/CRMSystem.Application/Features/Commands/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/Core/CRMSystem.Application/Features/Commands/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Core/CRMSystem.Application/Features/Commands/Auth/ResendEmail/: ResendConfirmEmailCommand.cs  ResendConfirmEmailCommandHandler.cs  ResendEmailCommandValidator.cs
src/Core/CRMSystem.Application/Features/Commands/Auth/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
src/Core/CRMSystem.Application/Features/Commands/Auth/ValidateOTP/: ValidateOTPCommand.cs  ValidateOTPCommandHandler.cs  ValidateOTPCommandValidator.cs
src/Core/CRMSystem.Application/Features/Commands/Auth/ViewModels/: JwtTokenDTO.cs
src/Core/CRMSystem.Application/Features/Commands/Customer/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Core/CRMSystem.Application/Features/Commands/Customer/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
src/Core/CRMSystem.Application/Features/Commands/Customer/Import/: ImportCustomersFromExcelCommand.cs  ImportCustomersFromExcelCommandHandler.cs  ImportCustomersFromExcelCommandValidator.cs
src/Core/CRMSystem.Application/Features/Queries/Models/: FilterModel.cs  PaginationModel.cs  ReturnDocumentModel.cs  ReturnItemModel.cs
src/Core/CRMSystem.Application/Interfaces/: IClaimManager.cs  ICustomerRepository.cs  IEmailManager.cs  IRepository.cs  IUserManager.cs  IUserRepository.cs
src/Infrastructure/CRMSystem.Persistence/: CRMSystem.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/CRMSystem.Persistence/Concrete/: ClaimManager.cs  EmailManager.cs  UserManager.cs
src/Infrastructure/CRMSystem.Persistence/DataAccess/: CRMDB.cs
src/Infrastructure/CRMSystem.Persistence/DataAccess/Configurations/: CustomerConfiguration.cs  UserConfiguration.cs
src/Infrastructure/CRMSystem.Persistence/Repositories/: CustomerRepository.cs  Repository.cs  UserRepository.cs
(+46 files in other folders)
