<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\CRMSystem.Application\CRMSystem.Application.csproj" />
    <ProjectReference Include="..\Core\CRMSystem.Domain\CRMSystem.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\CRMSystem.Infrastructure.External\CRMSystem.Infrastructure.External.csproj" />
    <ProjectReference Include="..\Infrastructure\CRMSystem.Infrastructure.Persistence\CRMSystem.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
